# Environment (production or development)
NODE_ENV=production
# Site URL (without trailing slash)
SITE_URL=http://localhost:3000

# Postgres
POSTGRES_DB=wapydev
POSTGRES_USER=wapydev
POSTGRES_PASSWORD=REPLACE_ME
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@wapydev-db:5432/${POSTGRES_DB}?schema=public

# Auth.js
AUTH_SECRET=REPLACE_ME
AUTH_TRUST_HOST=true
AUTH_URL=${SITE_URL}/api/auth

# Github
GITHUB_ID=
GITHUB_SECRET=

# Google
GOOGLE_ID=
GOOGLE_SECRET=

# Resend, mail service
RESEND_API_KEY=YOUR_RESEND_API_KEY
RESEND_FROM=no-reply@<your-domain>
RESEND_NAME='Subscription Manager - Wapy.dev'
RESEND_CONTACT_EMAIL=contact@<your-domain>

# Push Notifications
NEXT_PUBLIC_VAPID_PUBLIC_KEY=GENERATE_VAPID_KEY_AND_REPLACE_ME
VAPID_PRIVATE_KEY=GENERATE_VAPID_KEY_AND_REPLACE_ME

# Subscription JWT Secret
SUBSCRIPTION_JWT_SECRET=REPLACE_ME