services:
  wapydev-db:
    container_name: wapydev-db
    image: postgres:17.2
    restart: unless-stopped
    env_file:
      - .env.production
    ports:
      - '5432:5432'
    volumes:
      - ./db:/var/lib/postgresql/data

  wapydev-app:
    container_name: wapydev-app
    image: tiagorvmartins/wapy.dev
    restart: unless-stopped
    env_file:
      - .env.production
    ports:
      - '3000:3000'
      - '5555:5555'
    depends_on:
      - wapydev-db

  wapydev-cron:
    container_name: wapydev-cron
    image: alpine:3.21
    restart: unless-stopped
    env_file:
      - .env.production
    command: >
      sh -c 'while true; do
        /usr/bin/flock -n /tmp/wapy.lockfile wget -qO- wapydev-app:3000/api/cron/;
        sleep 60;
      done'
    depends_on:
      - wapydev-app